{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=baltec;User=root;Password=suasenha;Connection Timeout=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
